---
homebrew_taps:
  - homebrew/dupes
  - homebrew/versions

homebrew_packages:
  - gcc:
    name: gcc
    options: ""
  - coreutils:
    name: coreutils
    options: ""
  - binutils:
    name: binutils
    options: ""
  - diffutils:
    name: diffutils
    options: ""
  - ed:
    name: ed
    options: "--with-default-names"
  - findutils:
    name: findutils
    options: "--with-default-names"
  - gawk:
    name: gawk
    options: ""
  - gnu-indent:
    name: gnu-indent
    options: "--with-default-names"
  - gnu-sed:
    name: gnu-sed
    options: "--with-default-names"
  - gnu-tar:
    name: gnu-tar
    options: "--with-default-names"
  - gnu-which:
    name: gnu-which
    options: "--with-default-names"
  - gnutls:
    name: gnutls
    options: ""
  - grep:
    name: grep
    options: "--with-default-names"
  - gzip:
    name: gzip
    options: ""
  - screen:
    name: screen
    options: ""
  - watch:
    name: watch
    options: ""
  - wdiff:
    name: wdiff
    options: "--with-gettext"
  - wget:
    name: wget
    options: ""
  - gdb:
    name: gdb
    options: ""
  - gpatch:
    name: gpatch
    options: ""
  - m4:
    name: m4
    options: ""
  - make:
    name: make
    options: ""
  - nano:
    name: nano
    options: ""
  - file-formula:
    name: file-formula
    options: ""
  - git:
    name: git
    options: ""
  - less:
    name: less
    options: ""
  - openssh:
    name: openssh
    options: ""
  - perl518:
    name: perl518
    options: ""
  - python:
    name: python
    options: ""
  - rsync:
    name: rsync
    options: ""
  - svn:
    name: svn
    options: ""
  - unzip:
    name: unzip
    options: ""
  - vim:
    name: vim
    options: "--override-system-vi"
  - vimpager:
    name: vimpager
    options: ""
  - zsh:
    name: zsh
    options: ""
  - zsh-completions:
    name: zsh-completions
    options: ""
  - zsh-syntax-highlighting:
    name: zsh-syntax-highlighting
    options: ""
  - nmap:
    name: nmap
    options: ""
  - htop:
    name: htop
    options: ""
  - fortune:
    name: fortune
    options: ""
  - cowsay:
    name: cowsay
    options: ""
  - irssi:
    name: irssi
    options: ""

system_users:
  - matthew:
    name: matthew
    groups: sudo
    shell: /usr/local/bin/zsh
